spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://localhost:3306/awesome?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ninja308
spring.datasource.driver-class-name=com.mysql.jdbc.Driver